#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.data.rest.basePath=/api

#LOCAL
spring.datasource.url=jdbc:postgresql://dpg-cslillt6l47c73c6akeg-a.frankfurt-postgres.render.com/drinkkiluostari
spring.datasource.username=${RENDER_USERNAME}
spring.datasource.password=${RENDER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect